infrastructure/proto/log_replication_metadata.proto

syntax = "proto3";

package org.corfudb.infrastructure.logreplication.proto;

import "corfu_options.proto";
import "rpc_common.proto";
import "google/protobuf/timestamp.proto";
import "service/log_replication.proto";

/* Note: v1 definitions are kept for compatibility and rolling upgrade purposes */

/*------- Log Replication Metadata Table V1 Schema ----------*/
/**
 * This is used by replication metadata table in corfu store.
 * The metadata table has the following key-value pairs defined both as strings:
 * One example to show the sink is at log entry sync state:
 * "topologyConfigId": "0"
 * "version": "release-1.0"
 * "lastSnapshotStarted": "100"
 * "lastSnapshotTransferredSeqNumber": "88"
 * "lastSnapshotTransferred": "100"
 * "lastSnapshotApplied": "100"
 * "lastLogEntryProcessed": "168"
 */
message LogReplicationMetadataKey {
  string key = 1;
}

/**
 * This is corresponding values for the keys in the replication
 * metadata table in corfu store. For example:
 * key: "topologyConfigId", val: "1".
 */
message LogReplicationMetadataVal {
  string val = 1;
}

/*--------END---------*/

/*------- Log Replication Metadata Table V2 Schema ----------*/

message ReplicationMetadata {
  uint64 topologyConfigId = 1;
  string version = 2;
  int64 lastSnapshotStarted = 3;
  int64 lastSnapshotTransferredSeqNumber = 4;
  int64 lastSnapshotTransferred = 5;
  int64 lastSnapshotApplied = 6;
  int64 lastLogEntryApplied = 7;
  org.corfudb.runtime.UuidMsg currentSnapshotCycleId = 8;
  int64 currentCycleMinShadowStreamTs = 9;
  SyncType snapshotSyncType = 10;
  int64 snapshotSyncCompleteTime = 11;
  int64 lastLogEntryBatchProcessed = 12;
}

/*--------END---------*/

/*-------- Replication Status Table V1------*/
enum SyncType {
  SNAPSHOT = 0;
  LOG_ENTRY = 1;
}

enum SyncStatus {
  ONGOING = 0;
  COMPLETED = 1;
  ERROR = 2;
  NOT_STARTED = 3;
  STOPPED = 4;
  UNAVAILABLE = 5;
}

/*
 * Snapshot Sync Info
 *
 * If replication is in SNAPSHOT sync, this provides details of the
 * ongoing snapshot sync. If replication is in LOG ENTRY sync (delta).
 * this provides details of the previous SNAPSHOT sync leading up to
 * the log entry sync.
 */
message SnapshotSyncInfo {
  enum SnapshotSyncType {
    DEFAULT = 0;
    FORCED = 1;
  }
  SnapshotSyncType type = 1;
  SyncStatus status = 2;
  string snapshotRequestId = 3;
  google.protobuf.Timestamp completedTime = 4;
  uint64 baseSnapshot = 5;
}

/*
 * Replication Status Key
 */
message ReplicationStatusKey {
  string clusterId = 1;
}

/*
 * Replication Status Value
 * Source Site sets the completionPercent, Sink sets the dataConsistent boolean
 */
message ReplicationStatusVal {
  option (org.corfudb.runtime.table_schema).stream_tag = "lr_status";

  uint64 remainingEntriesToSend = 1; // Set only by Source
  bool dataConsistent = 2; // Set only by Sink
  SyncType syncType = 3;
  SyncStatus status = 4;
  SnapshotSyncInfo snapshotSyncInfo = 5;
}

/*------- Log Replication Event Table Schema ----------*/

/*----------  Key Schema V1 ------------*/
message ReplicationEventKey {
  string key = 1;
}

/*------- Key Schema V2 ----------*/
message ReplicationEventInfoKey {
  org.corfudb.runtime.LogReplicationSession session = 1;
}

message ReplicationEvent {
  option (org.corfudb.runtime.table_schema).stream_tag = "log_replication";

  enum ReplicationEventType {
    FORCE_SNAPSHOT_SYNC = 0;
    UPGRADE_COMPLETION_FORCE_SNAPSHOT_SYNC = 1; // Intent to queue force sync for all sessions
    UPGRADE_COMPLETION_FORCE_SNAPSHOT_SYNC_RETRIGGER = 2; // If initial event is aborted this is used as placeholder so a second event is not queued
  }
  string clusterId = 1;
  string eventId = 2;
  ReplicationEventType type = 3;
  google.protobuf.Timestamp eventTimestamp = 4;
}