runtime/proto/service/base.proto

syntax = "proto3";

package org.corfudb.runtime;
option java_package = "org.corfudb.runtime.proto.service";

import "common.proto";

message PingRequestMsg {
}

message PingResponseMsg {
}

message HandshakeRequestMsg {
  UuidMsg client_id = 1;
  UuidMsg server_id = 2;
}

message HandshakeResponseMsg {
  UuidMsg server_id = 1;
  string corfu_version = 2;
}

message RestartRequestMsg {
}

message RestartResponseMsg {
}

message ResetRequestMsg {
}

message ResetResponseMsg {
}

message SealRequestMsg {
  int64 epoch = 1;
}

message SealResponseMsg {
}

message VersionRequestMsg {

}

message VersionResponseMsg {
    string json_payload_msg = 1;
}
