runtime/proto/service/log_replication.proto

syntax = "proto3";

package org.corfudb.runtime;
option java_package = "org.corfudb.runtime";

import "corfu_options.proto";
import "rpc_common.proto";
import "google/protobuf/timestamp.proto";

message LogReplicationEntryMetadataMsg {
  int64 topologyConfigID = 1;
  LogReplicationEntryType entry_type = 2;
  int64 timestamp = 3;
  int64 previousTimestamp = 4;
  UuidMsg syncRequestId = 5;
  int64 snapshotTimestamp = 6;
  int64 snapshotSyncSeqNum = 7;
}

message LogReplicationEntryMsg {
  LogReplicationEntryMetadataMsg metadata = 1;
  bytes data = 2;
}

message LogReplicationMetadataRequestMsg {
}

message LogReplicationMetadataResponseMsg {
  uint64 topologyConfigID = 1;
  string version = 2;
  uint64 snapshotStart = 3;
  uint64 snapshotTransferred = 4;
  uint64 snapshotApplied = 5;
  uint64 lastLogEntryTimestamp = 6;
}

message LogReplicationLeadershipLossMsg {
  string nodeId = 1;
}

message LogReplicationLeadershipRequestMsg {
}

message LogReplicationLeadershipResponseMsg {
  bool isLeader = 2;
  string nodeId = 3;
}

enum LogReplicationEntryType {
  LOG_ENTRY_MESSAGE = 0;
  SNAPSHOT_MESSAGE = 1;
  SNAPSHOT_START = 2;
  LOG_ENTRY_REPLICATED = 3;
  SNAPSHOT_REPLICATED = 4;
  SNAPSHOT_END = 5;
  SNAPSHOT_TRANSFER_COMPLETE = 6;
}

enum ReplicationModel {
  NONE = 0;
  FULL_TABLE = 1;                 // Full table replication (Single Source to Single Sink = 1:1)
  ROUTING_QUEUES = 2;             // Routing queue replication (used for entry-level replication) (1:1)
  LOGICAL_GROUPS = 3;             // Table association to logical group (1:1)
  MULTI_SOURCE_MERGE = 4;         // Same table replication from multiple sources to single sink (n:1)
}

// Key for LogReplicationModelMetadataTable
message ClientDestinationInfoKey {
  ReplicationModel model = 1;
  string client_name = 2;
  string group_name = 3;
}

// Value for LogReplicationModelMetadataTable
message DestinationInfoVal {
  option (org.corfudb.runtime.table_schema).stream_tag = "lr_sessions";
  repeated string destination_ids = 1;
}

// Key for LogReplicationRegistrationTable
message ClientRegistrationId {
  string client_name = 1;
}

// Value for LogReplicationRegistrationTable
message ClientRegistrationInfo {
  option (org.corfudb.runtime.table_schema).stream_tag = "lr_sessions";
  string client_name = 1;
  ReplicationModel model = 2;
  google.protobuf.Timestamp registration_time = 3;
}

message LogReplicationSession {
  string sink_cluster_id = 1;
  string source_cluster_id = 2;
  ReplicationSubscriber subscriber = 3;
}

message ReplicationSubscriber {
  ReplicationModel model = 1;
  string client_name = 2;
}

/*-------- Replication Status Table V2------*/

enum SyncType {
  SNAPSHOT = 0;
  LOG_ENTRY = 1;
}

/*
 * SyncStatus
 *
 * COMPLETED:   Used in SnapshotSyncInfo only for the latest snapshot sync
 * ERROR:       Log Replication is unrecoverable, need to restart
 * NOT_STARTED: Log Replication might be in the very beginning state
 * STOPPED:     Log Replication is in initialized state
 */
enum SyncStatus {
  NOT_STARTED = 0;
  ONGOING = 1;
  COMPLETED = 2;
  STOPPED = 3;
  ERROR = 4;
  NOT_AVAILABLE = 5;
}

message ReplicationStatus {
  option (org.corfudb.runtime.table_schema).stream_tag = "lr_status";
  oneof status {
    SourceReplicationStatus source_status = 1;
    SinkReplicationStatus sink_status = 2;
  }
}

message SourceReplicationStatus {
  option (org.corfudb.runtime.table_schema).stream_tag = "lr_status";

  uint64 remainingEntriesToSend = 1;
  ReplicationInfo replicationInfo = 2;
}

message SinkReplicationStatus {
  option (org.corfudb.runtime.table_schema).stream_tag = "lr_status";
  bool dataConsistent = 1;
  ReplicationInfo replicationInfo = 2;
}

/*
 * Snapshot Sync Info
 *
 * If replication is in SNAPSHOT sync, this provides details of the
 * ongoing snapshot sync. If replication is in LOG ENTRY sync (delta).
 * this provides details of the previous SNAPSHOT sync leading up to
 * the log entry sync.
 */
message SnapshotSyncInfo {
  enum SnapshotSyncType {
    DEFAULT = 0;
    FORCED = 1;
  }
  SnapshotSyncType type = 1;
  SyncStatus status = 2;
  string snapshotRequestId = 3;
  google.protobuf.Timestamp completedTime = 4;
  uint64 baseSnapshot = 5;
}

message ReplicationInfo {
  SyncType syncType = 1;
  SyncStatus status = 2;
  SnapshotSyncInfo snapshotSyncInfo = 3;
}

/*------- Log Replication Event Table Schema ----------*/

message ReplicationEventInfoKey {
  org.corfudb.runtime.LogReplicationSession session = 1;
}

message ReplicationEvent {
  option (org.corfudb.runtime.table_schema).stream_tag = "log_replication";

  enum ReplicationEventType {
    FORCE_SNAPSHOT_SYNC = 0;
    UPGRADE_COMPLETION_FORCE_SNAPSHOT_SYNC = 1; // Intent to queue force sync for all full table sessions
    SERVER_REQUESTED_SNAPSHOT_SYNC = 2;
    CLIENT_REQUESTED_FORCED_SNAPSHOT_SYNC = 3;
  }
  string clusterId = 1;
  string eventId = 2;
  ReplicationEventType type = 3;
  google.protobuf.Timestamp eventTimestamp = 4;
}
