runtime/proto/corfu_options.proto

syntax = "proto2";

package org.corfudb.runtime;
option java_package = "org.corfudb.runtime";

import "google/protobuf/descriptor.proto";

// Option tags to be used by the CorfuStore consumers to tag special fields to be detected by Corfu.
message SchemaOptions {
    // Secondary keys to be indexed.
    optional bool secondary_key_deprecated = 1;
    // Version number in metadata field.
    optional bool version = 2;
    // Should this table be backed up by Corfu.
    optional bool requires_backup_support = 3;
    // Should this table be log replicated over to remote standby site using corfu log replication.
    optional bool is_federated = 4;
    // Tag tables with unique stream listener tags for selectivity in receiving change notifications.
    repeated string stream_tag = 5;
    // Nested Secondary Key (repeated field)
    repeated SecondaryIndex secondary_key = 6;
    // The combination of client and logical_group name to indicate how data is to be replicated.
    optional ReplicationLogicalGroup replication_group = 7;
}

enum ConsistencyModel {
    READ_YOUR_WRITES = 0;
    READ_COMMITTED = 1;
}

enum SizeComputationModel {
    ESTIMATE_NUM_KEYS = 0;
    EXACT_SIZE = 1;
}

message PersistenceOptions {
    optional string dataPath = 1;
    optional ConsistencyModel consistencyModel = 2;
    optional SizeComputationModel sizeComputationModel = 3;
    optional int64 writeBufferSize = 4; // In bytes.
    optional int32 blockCacheIndex = 5; // In bytes.
}

message ReplicationLogicalGroup {
    // Logical group name that helps club a number of tables into one group for Log Replication.
    required string logical_group = 1;
    // Client Name refers to the name of this replicated table's owner
    // It can be used on the sink side of replication to apply or consume the incoming replicated updates.
    required string client_name = 2;
}

message SecondaryIndex {
    // Full Qualified Name / Path
    required string index_path = 1;
    // Index Name (alias)
    optional string index_name = 2;
}

// Field options to be extended in the user's protobuf fields.
extend google.protobuf.FieldOptions {
    // 1036 is in the extendable range in the descriptor.proto.
    optional SchemaOptions schema = 1036;
}

// Message options to be extended in the user's protobuf messages.
extend google.protobuf.MessageOptions {
    // 1039 is in the extendable range in the descriptor.proto
    optional SchemaOptions table_schema = 1039;
}
