runtime/proto/corfu_options.proto

syntax = "proto3";

package org.corfudb.runtime;
option java_package = "org.corfudb.runtime";

import "google/protobuf/descriptor.proto";

// Option tags to be used by the CorfuStore consumers to tag special fields to be detected by Corfu.
message SchemaOptions {
    // Secondary keys to be indexed.
    bool secondary_key = 1;
    // Version number in metadata field.
    bool version = 2;
}

// Field options to be extended in the user's protobuf fields.
extend google.protobuf.FieldOptions {
    // 1036 is in the extendable range in the descriptor.proto.
    SchemaOptions schema = 1036;
}
