runtime/proto/corfu_compactor_management.proto

syntax = "proto3";

package org.corfudb.runtime;
option java_package = "org.corfudb.runtime";

import "rpc_common.proto";
import "corfu_store_metadata.proto";

/**
 * Protobuf definition for Corfu Compactor.
 */

message CheckpointingStatus {
  enum StatusType {
    IDLE = 0;
    STARTED = 2;
    STARTED_ALL = 3;
    COMPLETED = 4;
    FAILED = 5;
  }
  StatusType status = 1;
  string client_name = 2;
  int64 table_size = 5;
  int64 time_taken = 6;
}

message StringKey{
  string key = 1;
}

message ClientLiveness {
  TableName tableName = 1;
  int64 livenessCounter = 2;
}

message ActiveCPStreamMsg {
  int64 tail_sequence = 1;
  bool is_client_triggered = 2;
}