runtime/proto/example_schemas.proto

syntax = "proto3";

package org.corfudb.test;
option java_package = "org.corfudb.runtime";

import "corfu_options.proto";
import "google/protobuf/descriptor.proto";

message ManagedMetadata {
    int64 revision = 1;
    int64 create_time = 2;
    string create_user = 3;
    int64 last_modified_time = 4;
    string last_modified_user = 5;
}

message ExampleValue {
    option (org.corfudb.runtime.table_schema).stream_tag = "searchStreamer";
    option (org.corfudb.runtime.table_schema).stream_tag = "slowStreamer";
    option (org.corfudb.runtime.table_schema).requires_backup_support = true;
    option (org.corfudb.runtime.table_schema).is_federated = true;

    string payload = 1;
}
