runtime/proto/log_data.proto

syntax = "proto3";

package org.corfudb.runtime;
option java_package = "org.corfudb.runtime.proto";

import "common.proto";

message DataRankMsg {
  int64 rank = 1;
  UuidMsg id = 2;
}

message LogUnitMetadataMsg {
  DataRankMsg data_rank = 1;
  repeated UuidToLongPairMsg backpointer_map = 2;
  int64 global_address = 3;
  int32 checkpoint_type = 4;
  UuidMsg checkpoint_id = 5;
  UuidMsg checkpointed_stream_id = 6;
  int64 checkpointed_stream_start_log_address = 7;
  UuidMsg client_id = 8;
  int64 thread_id = 9;
  int64 epoch = 10;
  int32 codec_type_id = 11;
}

// Types of LogData defined in DataType.java
// Note: All metadata aware

message LogDataEntryMsg {
  LogUnitMetadataMsg metadata = 1;
  bytes data = 2; //TODO: Adequate representation for LogData payload?
}

message LogDataEmptyMsg {
  LogUnitMetadataMsg metadata = 1;
}

message LogDataHoleMsg {
  LogUnitMetadataMsg metadata = 1;
}

message LogDataTrimmedMsg {
  LogUnitMetadataMsg metadata = 1;
}

message LogDataRankOnlyMsg {
  LogUnitMetadataMsg metadata = 1;
}

message LogDataMsg {
  oneof payload {
    LogDataEntryMsg log_data_entry = 1;
    LogDataEmptyMsg log_data_empty = 2;
    LogDataHoleMsg log_data_hole = 3;
    LogDataTrimmedMsg log_data_trimmed = 4;
    LogDataRankOnlyMsg log_data_rank_only = 5;
  }
}

message ReadResponseMsg {
  int64 address = 1;
  LogDataMsg log_data = 2;
}
